# Mister-Keeper

./: .env  .gitignore  README.md  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/corp/siendev/com/keeper/authservice/: AuthServiceApplication.java
auth-service/src/main/java/corp/siendev/com/keeper/authservice/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/corp/siendev/com/keeper/authservice/controller/: AuthController.java
auth-service/src/main/java/corp/siendev/com/keeper/authservice/domain/client/: ClientDetailsModel.java  ClientModel.java
auth-service/src/main/java/corp/siendev/com/keeper/authservice/domain/user/: UserDetailsModel.java  UserModel.java
auth-service/src/main/java/corp/siendev/com/keeper/authservice/repository/: ClientRepository.java  UserRepository.java
auth-service/src/main/java/corp/siendev/com/keeper/authservice/service/: AuthClientDetailsService.java  AuthUserDetailsService.java
auth-service/src/main/resources/: bootstrap.yml  data.sql
auth-service/src/test/java/corp/siendev/com/keeper/authservice/: AuthServiceApplicationTests.java
book-service/: pom.xml
book-service/src/main/java/corp/siendev/com/keeper/bookservice/: BookServiceApplication.java
book-service/src/main/java/corp/siendev/com/keeper/bookservice/config/: BookServiceConfiguration.java  SwaggerConfiguration.java
book-service/src/main/java/corp/siendev/com/keeper/bookservice/controller/: AuthorController.java  BookController.java
book-service/src/main/java/corp/siendev/com/keeper/bookservice/domain/: Author.java  Book.java  Genre.java
book-service/src/main/java/corp/siendev/com/keeper/bookservice/exception/: ErrorDetail.java  ResourceNotFoundException.java  RestApiExceptionHandler.java
book-service/src/main/java/corp/siendev/com/keeper/bookservice/repository/: AuthorRepository.java  BookRepository.java
book-service/src/main/java/corp/siendev/com/keeper/bookservice/service/author/: AuthorService.java  AuthorServiceImpl.java
book-service/src/main/java/corp/siendev/com/keeper/bookservice/service/book/: BookService.java  BookServiceImpl.java
book-service/src/main/resources/: bootstrap.properties  bootstrap.yml
book-service/src/test/java/corp/siendev/com/keeper/bookservice/: BookServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/corp/siendev/com/keeper/configserver/: ConfigServerApplication.java
config-server/src/main/java/corp/siendev/com/keeper/configserver/config/: SecurityConfiguration.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/services/: auth-service.yml  book-sevice.yml  gateway-service.yml  registry-server.yml
config-server/src/test/java/corp/siendev/com/keeper/configserver/: ConfigServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/corp/siendev/com/keeper/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/corp/siendev/com/keeper/gatewayservice/: GatewayServiceApplicationTests.java
monitoring-service/: pom.xml
monitoring-service/src/main/java/corp/siendev/com/keeper/monitoring/: MonitoringServiceApplication.java
movie-service/: pom.xml
movie-service/src/main/java/corp/siendev/com/keeper/movieservice/: MovieServiceApplication.java
movie-service/src/main/resources/db/migration/: V1_00__init_db.sql
movie-service/src/test/java/corp/siendev/com/keeper/movieservice/: MovieServiceApplicationTest.java
music-service/: pom.xml
music-service/src/main/java/corp/siendev/com/keeper/musicservice/: MusicServiceApplication.java
music-service/src/main/java/corp/siendev/com/keeper/musicservice/config/: ServiceConfig.java
music-service/src/main/java/corp/siendev/com/keeper/musicservice/model/: Album.java  Artist.java  Song.java
music-service/src/main/java/corp/siendev/com/keeper/musicservice/repository/: AlbumRepository.java
music-service/src/main/java/corp/siendev/com/keeper/musicservice/service/: AlbumService.java
music-service/src/main/resources/: bootstrap.yml
music-service/src/test/java/corp/siendev/com/keeper/musicservice/: MusicServiceApplicationTests.java
registry-server/: pom.xml
registry-server/src/main/java/corp/siendev/com/keeper/registryserver/: RegistryServerApplication.java
registry-server/src/main/resources/: application.yml  bootstrap.yml
registry-server/src/test/java/corp/siendev/com/keeper/registryserver/: RegistryServerApplicationTests.java
src/main/java/corp/siendev/com/misterkeeper/: AppMisterKeeperApplication.java
src/main/java/corp/siendev/com/misterkeeper/controller/: UserController.java
src/main/java/corp/siendev/com/misterkeeper/exception/: ResourceNotFoundException.java
src/main/java/corp/siendev/com/misterkeeper/model/: User.java
src/main/java/corp/siendev/com/misterkeeper/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/corp/siendev/com/misterkeeper/: AppMisterKeeperApplicationTests.java
statistic-service/: pom.xml
