#MySQL config
spring.datasource.url = jdbc:mysql://localhost:3306/mister_keeper?useSSL=false
spring.datasource.username = root
spring.datasource.password =

#Hibernate config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update